# spark-learn

./: .gitignore  README.md  input.txt
learningsparkinjava/: pom.xml
learningsparkinjava/src/main/java/: wordCount.java
learningsparkinpython/: line_count.py
learningsparkinscala/: pom.xml
learningsparkinscala/src/main/scala/: wordCount.scala
